1x Cavern of Souls (uma) 237
4x Consider (dbl) 44
1x Darksteel Ingot (otc) 256
3x Electrolyze (gk1) 37
2x Glorybringer (tdc) 215
2x Goldspan Dragon (sld) 1780
1x Goro-Goro, Disciple of Ryusei (neo) 320
1x Haven of the Spirit Dragon (tdc) 370
2x Kolaghan Warmonger (mat) 67
3x Lightning Bolt (slp) 21 *F*
1x Magda, the Hoardmaster (otj) 334
2x Moonsnare Prototype (neo) 69
1x Mountain (lci) 290
1x Mountain (mkm) 275
1x Mountain (dsk) 275
1x Mountain (tdm) 290
1x Mountain (eoe) 265
1x Mox Jasper (tdm) 325
1x Nova Hellkite (eoe) 309
1x Phial of Galadriel (ltr) 248
2x Prismari Command (stx) 348
1x Professional Face-Breaker (m3c) 216
2x Ragavan, Nimble Pilferer (mh2) 315
2x Sarkhan, Fireblood (j25) 593
2x Sarkhan, Soul Aflame (mat) 181
4x Scalding Tarn (spg) 112
1x Scourge of Valkas (sld) 1490
2x Shivan Devastator (dmu) 410
2x Slumbering Dragon (m13) 148
4x Steam Vents (unf) 283
2x Strike It Rich (mh2) 143
2x Talisman of Creativity (40k) 253
2x Thundermaw Hellkite (scd) 164
1x Urza's Incubator (dmr) 453
