2 Arid Mesa (MH2) 244
2 Blessed Alliance (EMN) 13
1 Cascade Bluffs (EOC) 153
1 Celestial Colonnade (ZNE) 23
2 Celestial Colonnade (WHO) 260
2 Cryptic Command (LRW) 56
1 Desolate Lighthouse (AVR) 227
2 Electrolyze (MMA) 175
1 Electrolyze (STA) 60
4 Flooded Strand (MH3) 220
2 Hallowed Fountain (ECL) 265
3 Island (ECL) 270
2 Kiki-Jiki, Mirror Breaker (IMA) 136
1 Lightning Bolt (MM2) 122
1 Lightning Bolt (STA) 42
1 Lightning Bolt (CLB) 187
1 Lightning Bolt (CLB) 401
2 Logic Knot (TSR) 73
1 Mountain (ECL) 272
1 Path to Exile (LTC) 175
1 Path to Exile (MKC) 78
1 Path to Exile (PIP) 169
1 Path to Exile (ECC) 65
1 Plains (ECL) 269
1 Restoration Angel (AVR) 32
1 Restoration Angel (KHC) 31
2 Restoration Angel (INR) 38
1 Sacred Foundry (EOE) 256
2 Scalding Tarn (MH2) 254
1 Serum Visions (5DN) 36
2 Serum Visions (OTC) 112
3 Snapcaster Mage (UMA) 71
2 Spell Snare (ECL) 71
2 Steam Vents (ECL) 267
1 Sulfur Falls (EOC) 184
1 Vendilion Clique (A25) 76
4 Wall of Omens (TDC) 138

// SIDEBOARD
1 Celestial Purge (CON) 5
1 Dispel (BFZ) 76
1 Elspeth, Sun's Champion (MKC) 62
1 Izzet Staticaster (RTR) 173
2 Negate (MOM) 68
2 Runed Halo (M21) 32
1 Stony Silence (MM3) 25
1 Supreme Verdict (2X2) 280
1 Supreme Verdict (CLU) 211
2 Timely Reinforcements (M12) 40
1 Vendilion Clique (A25) 76
1 Wear // Tear (MOC) 343
