4 Ajani's Pridemate (FDN) 135
4 Celestial Flare (ORI) 8
4 Honor of the Pure (MD1) 6
3 Martyr of Sands (UMA) 25
1 Path to Exile (LTC) 175
1 Path to Exile (MKC) 78
1 Path to Exile (PIP) 169
1 Path to Exile (ECC) 65
20 Plains (ECL) 269
1 Ranger of Eos (MM3) 19
4 Rest in Peace (BIG) 4
4 Serra Ascendant (IMA) 31
4 Soul Warden (MM3) 24
4 Soul's Attendant (ROE) 44
4 Squadron Hawk (A25) 34

// SIDEBOARD
3 Return to the Ranks (M15) 29
4 Spectral Procession (MM2) 33
4 Sundering Growth (C19) 203
4 Wrath of God (CMM) 70
