1 Aetherling (DGM) 11
1 Ajani's Welcome (M19) 6
1 Altar of the Brood (KTK) 216
1 Celestial Colonnade (ZNE) 23
2 Celestial Colonnade (WHO) 260
1 Counterspell (STA) 15
3 Counterspell (DMR) 45
2 Cryptic Command (LRW) 56
1 Dimir Charm (GTC) 154
1 Dimir Charm (F13) 8 *F*
1 Drowned Catacomb (M13) 223
1 Drowned Catacomb (PIP) 262
2 Felidar Guardian (AER) 19
1 Flooded Strand (MH3) 464
1 Geist of Saint Traft (2XM) 197
1 Gideon's Intervention (AKH) 15
2 Glacial Fortress (PIP) 266
2 Go for the Throat (MBS) 43
2 Idyllic Beachfront (DMU) 249
1 Island (ONE) 268
1 Leyline of Sanctity (WOT) 10
4 Lingering Souls (MD1) 11
1 Path to Exile (LTC) 175
1 Path to Exile (MKC) 78
1 Path to Exile (PIP) 169
1 Phyrexian Arena (ONE) 104
1 Plains (BLB) 262
1 Polluted Delta (MH3) 224
1 Polluted Delta (MH3) 465
1 Quicken (DDS) 6
1 Quicken (M14) 68
1 Remand (RAV) 63
1 Remand (TSR) 316
1 Restoration Angel (AVR) 32
1 Restoration Angel (KHC) 31
1 Rewind (M13) 65
1 Rewind (USG) 93
2 Sphinx's Revelation (RVR) 228 *F*
1 Sunlit Marsh (DMU) 257
1 Supreme Verdict (SLP) 26
1 Swamp (RAV) 297 *F*
2 Temple of Enlightenment (THB) 246
1 Torment of Hailfire (HOU) 77
1 Watery Grave (GTC) 249
2 Watery Grave (EOE) 286
1 Windswept Heath (MH3) 466
