4x Ancient Stirrings (m3c) 219
4x Chromatic Sphere (sch) 30
4x Chromatic Star (tsr) 263
2x Emrakul, the Aeons Torn (2x2) 1
4x Expedition Map (fdn) 724 *F*
2x Forest (ecl) 273
1x Ghost Quarter (mb2) 109
4x Grove of the Burnwillows (ima) 238
4x Karn Liberated (j22) 97
2x Oblivion Stone (m3c) 303
2x Relic of Progenitus (ema) 231
1x Sanctum of Ugin (bfz) 242
2x Spellskite (clb) 873
4x Sylvan Scrying (m3c) 248
2x Ugin, the Spirit Dragon (m21) 1
4x Urza's Mine (m3c) 401
4x Urza's Power Plant (m3c) 402
4x Urza's Tower (m3c) 403
2x Walking Ballista (fic) 371
2x World Breaker (eoc) 112
2x Wurmcoil Engine (2xm) 308
