// COMMANDER
1 Nekusar, the Mindrazer (CMM) 349

1 Anje Falkenrath (C19) 37 *F*
1 Arcane Denial (DRC) 70
1 Archfiend of Ifnir (DRC) 86
1 Azula, Cunning Usurper (TLA) 303
1 Baleful Mastery (STX) 301
1 Baleful Strix (OTC) 215
1 Baral, Chief of Compliance (AER) 28
1 Bitter Triumph (SCH) 42
1 Blood Crypt (UNF) 279
1 Bloodstained Mire (MH3) 352
1 Bone Miser (SPG) 87
1 Bone Shards (MH2) 395
1 Bontu's Monument (DMC) 179
1 Brainstorm (40K) 192
1 Burnout (ALL) 68
1 Cabal Coffers (MH2) 301
1 Chromatic Lantern (SLD) 2314
1 Circular Logic (SLD) 1519
1 Collective Brutality (INR) 308
1 Command Tower (EOC) 59
1 Condescend (J22) 282
1 Counterspell (STA) 15
1 Cryptic Command (MM2) 43
1 Curator's Ward (DOM) 49
1 Cyclonic Rift (2XM) 339
1 Dakra Mystic (PLST) JOU-35
1 Dark Petition (PORI) 90p
1 Darkslick Shores (ONE) 372
1 Darksteel Ingot (OTC) 256
1 Darkwater Catacombs (40K) 274
1 Demonic Collusion (TSP) 103
1 Demonic Counsel (DSK) 92
1 Dimir Aqueduct (MIC) 172
1 Dismember (SLD) 1674
1 Doomed Necromancer (AFC) 98
1 Dread Return (C14) 142
1 Drowned Catacomb (SLD) 457
1 Expedition Map (M3C) 292
1 Exquisite Blood (SLD) 206
1 Faithless Looting (TDC) 213
1 Fascination (FRF) 34
1 Fate Unraveler (C15) 126
1 Feast of Sanity (MH2) 84
1 Folio of Fancies (SLD) 2072
1 Goblin Electromancer (OTC) 228
1 Grim Tutor (M21) 315
1 Hero's Demise (BOK) 68
1 Hero's Downfall (FDN) 175
1 Hexing Squelcher (ECL) 317
1 Hollowhead Sliver (CMM) 878
1 Ice Tunnel (KHM) 262
1 Island (DSK) 273
1 Jace Beleren (PMEI) 2009-1
1 Jet Medallion (MH3) 292
1 Kederekt Parasite (DSC) 144
1 Lazotep Chancellor (MH2) 369
1 Lightning Bolt (SLD) 86 *F*
1 Mathise, Surge Channeler (SLX) 25
1 Minds Aglow (SLD) 7028
1 Mizzium Mortars (SLD) 2249
1 Monument to Endurance (DFT) 237
1 Moria Scavenger (LTC) 63
1 Mystic Redaction (MH2) 338
1 Ob Nixilis, the Hate-Twisted (J22) 450
1 Polluted Delta (MH3) 356
1 Price of Knowledge (C13) 89
1 Professor Zei, Anthropologist (TLA) 238
1 Prophetic Prism (ONE) 238
1 Quicken (RVR) 57
1 Rakdos Charm (EOC) 125
1 Razorkin Needlehead (PDSK) 153p
1 Relic of Legends (DMU) 236
1 Reliquary Tower (40K) 291
1 Remand (J25) 349
1 Rona, Sheoldred's Faithful (DMU) 216
1 Sanguine Bond (WOT) 35
1 Scalding Tarn (SPG) 112
1 Scrawling Crawler (FDN) 354
1 Seizan, Perverter of Truth (CHK) 143
1 Sensei's Divining Top (2X2) 314
1 Sheoldred's Edict (ONE) 108
1 Sheoldred, the Apocalypse (DMU) 290
1 Snapcaster Mage (SLD) 808
1 Sol Ring (SLC) 19
1 Steam Vents (UNF) 283
1 Sunken Ruins (FIC) 430
4 Swamp (DSK) 274
1 Swiftfoot Boots (TDC) 328
1 Temple of Deceit (FDN) 697
1 Temple of Epiphany (WHO) 316
1 Terminate (SLD) 1427
1 Think Twice (FDN) 425 *F*
1 Underworld Dreams (SLD) 1298
1 Urborg, Tomb of Yawgmoth (LTC) 375
1 Watery Grave (UNF) 278
1 Zombify (P06) 6
