1x Marneus Calgar (40k) 8 *F*

1x Elesh Norn, Grand Cenobite (ima) 18
1x Primaris Chaplain (40k) 137
1x Ultramarines Honour Guard (40k) 18
1x Throne of the God-Pharaoh (akh) 237
1x Roaming Throne (lci) 258
1x Assault Intercessor (40k) 104
1x Chronicle of Victory (ecl) 253
1x Esper Sentinel (mh2) 12
1x Inquisitor Greyfax (40k) 3 *F*
1x Sicarian Infiltrator (40k) 25
1x Skullclamp (40k) 248
1x Vanguard Suppressor (40k) 27
1x Vanquisher's Banner (lcc) 316
1x Kinbinding (ecl) 20
1x Archetype of Imagination (dsc) 111
1x Levitation (m12) 61
1x Azorius Chancery (2x2) 400
1x Cabal Coffers (mh2) 325
1x Command Tower (40k) 272
1x Darkwater Catacombs (40k) 274
1x Flooded Strand (mh3) 353
1x Glacial Fortress (m12) 227
1x Godless Shrine (unf) 282
1x Hallowed Fountain (unf) 277
1x Irrigated Farmland (eoc) 162
1x Island (40k) 309
1x Isolated Chapel (tdc) 373
1x Marsh Flats (spg) 110
1x Mystic Gate (m3c) 359
1x Nimbus Maze (afc) 252
1x Orzhov Basilica (2x2) 409
1x Plains (40k) 306
1x Plains (dft) 272
4x Plains (eoe) 262
1x Plains (eoe) 267
1x Plains (eoe) 268
1x Polluted Delta (mh3) 356
1x Prairie Stream (fic) 413
1x Prismatic Vista (spg) 38
1x River of Tears (mkc) 283
1x Seachrome Coast (blc) 328
1x Sunken Hollow (fic) 429
1x Swamp (40k) 310
1x Temple of Silence (tdc) 406
1x Urborg, Tomb of Yawgmoth (tsr) 287
1x Watery Grave (unf) 278
1x Angelic Chorus (bbd) 87
1x Authority of the Consuls (kld) 5
1x Baneslayer Angel (m21) 340
1x Path of Bravery (m14) 26
1x And They Shall Know No Fear (40k) 9
1x Bastion Protector (40k) 182
1x Flawless Maneuver (cmm) 24
1x Grand Abolisher (e01) 12
1x Grand Crescendo (tdc) 118
1x Vexilus Praetor (40k) 19
1x Arcane Signet (40k) 229
1x Ashnod's Altar (sld) 1679
1x Epistolary Librarian (40k) 118
1x Obelisk of Esper (c13) 250
1x Relic of Legends (dmu) 236
1x Sol Ring (40k) 251
1x Space Marine Scout (40k) 15
1x The Golden Throne (40k) 157
1x Urza's Incubator (dmr) 453
1x Celestine, the Living Saint (40k) 10
1x An Offer You Can't Refuse (fdn) 311
1x Anguished Unmaking (tdc) 279
1x Baleful Mastery (otc) 126
1x Callidus Assassin (40k) 109
1x Collective Effort (40k) 183
1x Counterspell (cmm) 630
1x Deny the Witch (40k) 116
1x Dismember (sld) 1674
1x Dovin's Veto (war) 193
1x Generous Gift (lcc) 128
1x Mana Drain (2x2) 348
1x Mortify (40k) 225
1x Path to Exile (ecc) 65
1x Primaris Eliminator (40k) 50
1x Space Marine Devastator (40k) 14
1x Supreme Verdict (rtr) 201
1x Swords to Plowshares (spg) 54
1x Utter End (40k) 226
1x Void Rend (snc) 230
1x Aven Mindcensor (pakh) 5p
1x Blind Obedience (rvr) 9
1x Belisarius Cawl (40k) 106
1x Call the Coppercoats (onc) 60
1x Company Commander (40k) 113
1x Exalted Sunborn (eoe) 15
1x Inquisitor Eisenhorn (40k) 127
1x Mondrak, Glory Dominus (one) 299
1x Myrel, Shield of Argive (slc) 13
1x Voice of Victory (tdm) 33
1x Zephyrim (40k) 20
